MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api
MYSQL_USER=api_user
MYSQL_PASSWORD=api_password

DB_USER=api_user
DB_NAME=api
DB_PASSWORD=api_password
DB_HOST=db
DB_PORT=3306

RABBITMQ_URL=amqp://guest:guest@rabbitmq

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis:6379

RAILS_ENV=development